{
    "name": "onlinetravelgroup/ean-client",
    "description": "Client for consuming the EAN Hotel API, based on Guzzle",
    "require": {
        "php": ">=5.4",
        "guzzlehttp/guzzle-services": "0.5.*"
    },
    "require-dev": {
        "guzzlehttp/log-subscriber": "~1.0",
        "guzzlehttp/cache-subscriber": "~0.2@dev"
    },
    "autoload": {
        "psr-4": {
            "Otg\\Ean\\": "src/",
            "Otg\\Ean\\Tests\\": "test/"
        }
    },
    "authors": [
        {
            "name": "Ryan Hughes",
            "email": "rhughes@hotels.com.au"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "license": "MIT"
}
